server.port=8098

#Configuration Database
spring.datasource.url=jdbc:mysql://localhost:3306/db_tamcc
spring.datasource.username=root
spring.datasource.password=

#Database Driver
spring.datasource.driver-class=com.mysql.jdbc.Driver

#DDL JPA
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql:true

server.servlet.context-path=/api
